{
  "name": "homey-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "lint": "next lint",
    "lint:fix": "eslint src/ tests/ --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "lint:tsc": "tsc --noEmit --incremental false",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prisma:studio": "npx prisma studio",
    "prisma:dev": "dotenv -e .env.local prisma migrate dev ",
    "prisma:update": "prisma db pull && prisma db push",
    "prisma:prepare": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:live": "pnpm prisma:update && pnpm prisma:migrate && prisma migrate deploy",
    "prepare": "husky install && pnpm prisma:prepare",
    "test": "playwright test",
    "test:report": "playwright show-report tests/report"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^5.10.5",
    "@mantine/core": "^5.10.5",
    "@mantine/dates": "^5.10.5",
    "@mantine/hooks": "^5.10.5",
    "@mantine/notifications": "^5.10.5",
    "@mantine/nprogress": "^5.10.5",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "^4.27.0",
    "@trpc/client": "^10.16.0",
    "@trpc/next": "^10.16.0",
    "@trpc/react-query": "^10.16.0",
    "@trpc/server": "^10.16.0",
    "@upstash/redis": "^1.20.1",
    "argon2": "^0.30.3",
    "embla-carousel-autoplay": "^7.1.0",
    "embla-carousel-react": "^7.1.0",
    "next": "^13.2.4",
    "next-auth": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "superjson": "^1.12.2",
    "zod": "^3.21.4",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@playwright/test": "^1.31.2",
    "@svgr/webpack": "^6.5.1",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "dotenv-cli": "^7.1.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "prisma": "^4.11.0",
    "typescript": "^4.9.5"
  }
}
